# fitness-studio

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/fitnessstudios/: APIKey.kt  BaseApplication.kt
app/src/main/java/com/test/fitnessstudios/constants/: IntentKeys.kt  PreferenceKeys.kt
app/src/main/java/com/test/fitnessstudios/data/: Business.kt  Category.kt  Coordinates.kt  DirectionsResponse.kt  Location.kt  SearchBusinessResponse.kt
app/src/main/java/com/test/fitnessstudios/di/: ApiModule.kt  ApplicationComponent.kt  RepositoryModule.kt
app/src/main/java/com/test/fitnessstudios/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  WebConfig.kt
app/src/main/java/com/test/fitnessstudios/repository/: AppRepository.kt  AppRepositoryImpl.kt  BusinessRepository.kt  BusinessRepositoryImpl.kt  Resource.kt
app/src/main/java/com/test/fitnessstudios/ui/activity/: DetailActivity.kt  HomeActivity.kt
app/src/main/java/com/test/fitnessstudios/ui/adapter/: BusinessListAdapter.kt  HomeScreenAdapter.kt
app/src/main/java/com/test/fitnessstudios/ui/fragment/: ListFragment.kt  MapFragment.kt
app/src/main/java/com/test/fitnessstudios/utils/: StorageUtils.kt
app/src/main/java/com/test/fitnessstudios/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  business_list_item.xml  fragment_list.xml  fragment_map.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
